# .env.sample #

DBMAC=localhost
DBUSR=root
DBPSW=areallylongpasswordwith_0A!

SMTPHOST=ssl://smtp.gmail.com
SMTPUSER=info@southamericanssecrets.com
SMTPPASS=wootwoot00#thisisnotreallytheirpassword
RESPONDEREMAIL=reservations@southamericanssecrets.com
REPLYTO=info@secretsofperu.com
TEMPLATES_BASE=./templates/
